image: php:7.2 # ou la version PHP que vous utilisez


variables:

  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"


stages:
  - phplint
  - test
  - sonar
  - quality
  - release
cache:
  paths:
    - vendor/

code-quality:lint-php:
    stage: phplint
    image: overtrue/phplint:latest
    variables:
        INPUT_PATH: "./"
        INPUT_OPTIONS: '--exclude=vendor --exclude=_ide_helper.php --exclude=resources'
    script:
      - echo  'script section is required for gitlab pipeline, our test script inside docker image'

test-integration:
  stage: test
  image: php:7.2
  artifacts:
    paths:
      - coverage.xml
  variables:
    XDEBUG_MODE: coverage
  before_script:
    - apt-get update && apt-get -yq install git unzip zip libzip-dev zlib1g-dev
    - docker-php-ext-install zip
    - pecl install xdebug && docker-php-ext-enable xdebug
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
    - composer install
    - composer require --dev phpunit/phpunit phpunit/php-code-coverage
  script:
    - chmod +x ./vendor/bin/phpunit
     - ./vendor/bin/phpunit tests/unitTests/ContactServiceUnitTest.php tests\integrationTests\ContactServiceIntegrationTest.php --coverage-clover=coverage.xml
     
     



sonarcloud-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sed -i "s|<source>\/app\/emnatrabelsi1<\/source>|<source>$CI_PROJECT_DIR\/emnatrabelsi1<\/source>|g" ./coverage.xml
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

check-quality-gate:
  stage : quality
  before_script:
  - apt-get update && apt-get install -y jq
  script:
    - chmod +x ./test.sh
    - ./test.sh
  when: on_success
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
  script:
    - echo "running release_job"
  release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
